![GNU/Genshin Proj.logo](https://static.miraheze.org/gnugenshinwiki/4/4d/Gnu-Metro-logo.png)
# GNU/Genshin Subway Project
> **Note: Use Minecraft 1.19.4 or above to play !**<br>
> To get started, download a copy of our map in **Releases** tab.<br>
> Old archive can be found at here: [Github](https://github.com/Android-Piepaint/GNU-Genshin-Subway-Project/releases)
# Official documents now avaliable: [GNU/Genshin Subway Project Help Docs](https://the-gnu-genshin-project.gitbook.io/gnu-genshin-subway-project/)
## About
On July 28, 2015, The GNU/Genshin Project was formed. It is worth noting that a famous Minecraft Map called "Republic of FlashTeens", was also formed on that day.<br>
The project was initially called "The FTMC OS", is a Linux-Based operating system for x86 devices. Just like other Linux-Based embedded system softwares, it doesn't have its own package manager because it is designed only for subway managements. <br>
## Technologies used to build this map
  This map is built in Minecraft 1.19.3 using [GNU/Genshin OS](https://gnugenshin.miraheze.org/wiki/GNU/Genshin/en).<br>
* [FTMCRailBuilder13](https://github.com/Android-Piepaint/FTMCRailBuilder13)  A Minecraft datapack to build minecart automatic contraptions.)<br>
* [FTMC Bullet Cart v2.3 Engine](https://github.com/Android-Piepaint/FTMCRailBuilder13) A datapack for building high-speed subway lines.
> Those data pack are forked from FlashTeens' GitHub Repository.
## If you have questions...
Use **Issues** tab on top and submit bugs or feature requests!
## Build your custom subway lines
1. Fork this repository
2. Clone your repository by using git: `git clone https://codeberg.org/Android-Piepaint/GNU-Genshin-Subway-Project.git `
3. Open this map and start building !
4. When you finished building your first station, continue ! There is still a long way to go.
5. When you finished building, submit your changes and push it to the main branch of your repository.
6. If you think nothing goes wrong, use **Pull requests** tab on top to create a pull request.
7. Wait for some times! I will merge your changes into this map.
## Copyrights
©2015\~2023, The GNU/Genshin Project, All Rights Reserved.<br>
©2019\~2023, GNU/Genshin Metro Project, All Rights Reserved.